<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <TextView
        android:background="@drawable/tvbg"
        android:id="@+id/sub"
        android:text="—"
        android:gravity="center"
        android:textSize="25sp"
        android:layout_width="30dp"
        android:layout_height="30dp"/>
    <TextView
        android:gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textSize="25sp"
        android:layout_toRightOf="@id/sub"
        android:id="@+id/count"
        android:text="100"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:gravity="center"
        android:background="@drawable/tvbg"
        android:textSize="25sp"
        android:layout_toRightOf="@id/count"
        android:id="@+id/add"
        android:text="+"
        android:layout_width="30dp"
        android:layout_height="30dp"/>
</RelativeLayout>